##
## Red Hat Simple Content Access
##

export SCA_USER=YOUR_SCA_USERNAME
export SCA_PASS=YOUR_SCA_PASSWORD

##
## MACsec configuration
##

# You should regenerate the transmit keys using the command:
#
#     dd if=/dev/urandom count=16 bs=1 2>/dev/null | hexdump | \
#         cut -c 9- | sed 's/ //g'

# host 1 configuration
ETHDEV_1=enp1s0
HOST_1=10.1.0.1
MAC_1=52:54:00:45:ac:d8
TX_KEY_1=ca2e0ffd366fb78f5e8247f9e7395031

# host 2 configuration
ETHDEV_2=enp1s0
HOST_2=10.1.0.2
MAC_2=52:54:00:bd:11:4b
TX_KEY_2=61dc25ea2c0819536a33bedade86f8e5

NET=$(echo $HOST_1 | cut -d. -f1-3)

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}
